<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=e529e6cfd4d4d0c47bcd29db28e72e58&amp;type=3#Style" />
    <ui:VisualElement name="Background" style="background-color: rgba(56, 56, 56, 0.01); height: 332px; width: 822px; flex-grow: 1; justify-content: center; align-items: center; color: rgb(0, 0, 0); flex-direction: column; background-image: url(&apos;project://database/Assets/Sprites/Untitled_Artwork_16.png?fileID=2800000&amp;guid=e20d666ad22033b41bff37d270cf1709&amp;type=3#Untitled_Artwork_16&apos;);">
        <ui:VisualElement style="height: 231px; width: 296px; -unity-background-image-tint-color: rgb(255, 229, 229); background-color: rgba(56, 56, 67, 0); justify-content: flex-end; align-items: flex-start; position: absolute; left: 55px; top: 48px;">
            <ui:Label text="WORMCEPTION" display-tooltip-when-elided="true" name="logo" class="logo" style="position: absolute; top: 0; background-color: rgba(196, 156, 253, 0); font-size: 24px; -unity-font: url(&apos;project://database/Assets/Fonts/Aboreto-Regular.ttf?fileID=12800000&amp;guid=9946230d38cc83c48b72458e4f185f8b&amp;type=3#Aboreto-Regular&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; left: 0;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-game" class="button-style" style="height: 29px; width: 91px; -unity-font: url(&apos;project://database/Assets/Fonts/JazzCreateBubble.ttf?fileID=12800000&amp;guid=58b647c5b2ec4184e9a07a561cdf0644&amp;type=3#JazzCreateBubble&apos;); background-color: rgba(255, 255, 255, 0); align-items: flex-start; -unity-text-align: middle-right; white-space: nowrap; padding-left: 0; margin-left: 0;" />
            <ui:Button text="Controls" display-tooltip-when-elided="true" name="controls" enable-rich-text="true" class="button-style" style="height: 7px; width: 85px; -unity-font: url(&apos;project://database/Assets/Fonts/JazzCreateBubble.ttf?fileID=12800000&amp;guid=58b647c5b2ec4184e9a07a561cdf0644&amp;type=3#JazzCreateBubble&apos;); -unity-text-align: middle-left; white-space: normal; align-items: flex-start; padding-left: 0; padding-right: 0;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-game" enable-rich-text="true" class="button-style" style="height: 30px; width: 67px; -unity-font: url(&apos;center&apos;); padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
